{
    "name": "bmlt-enabled/mayo",
    "description": "Allows for event management for BMLT consumers",
    "autoload": {
        "psr-4": {
            "Mayo\\": ""
        }
    },
    "authors": [
        {
            "name": "Danny Gershman",
            "email": "danny.gershman@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^10.48"
    }
}
